server-name Wrt-Z

bind [::]:8053
bind-tcp :8053
bind-http :8083

bind-cert-file localhost.crt
bind-cert-key-file localhost.key

bind-https 0.0.0.0:8453
bind-tls 0.0.0.0:8853

resolv-hostanme yes
expand-ptr-from-address yes

cache-size 0

server-https https://doh.sb/dns-query


server h3://dns.adguard-dns.com/dns-query -group doh3 -exclude-default-group
nameserver /github.com/doh3
