
config 'smartdns'
	option enabled '0'
	option server_name 'smartdns'
	option port '53'
	option tcp_server '0'
	option ipv6_server '0'
	option bind_device '1'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option cache_size '32768'
	option resolve_local_hostnames '1'
	option auto_set_dnsmasq '1'
	option force_aaaa_soa '1'
	option force_https_soa '1'
	option rr_ttl_min '60'
	option rr_ttl_max '86400'
	option speed_check_mode 'ping,tcp:80,tcp:443'
	option response_mode 'fastest-response'
	option enable_auto_update '0'
	option gfw_smartdns '0'
	option seconddns_enabled '1'
	option seconddns_port '5335'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '0'
	option seconddns_force_aaaa_soa '1'
	option coredump '0'
	option old_port '53'
	option old_enabled '0'
	option old_auto_set_dnsmasq '1'

config server
	option enabled '1'
	option name 'AliDNS'
	option ip '223.6.6.6'
	option port '53'
	option type 'udp'
	option blacklist_ip '0'
	option server_group 'china'
	option exclude_default_group '1'

config server
	option enabled '1'
	option name '114DNS'
	option ip '114.114.114.114'
	option port '53'
	option type 'udp'
	option blacklist_ip '0'
	option server_group 'china'
	option exclude_default_group '1'

config server
	option enabled '1'
	option name 'google'
	option type 'https'
	option port '443'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip 'https://8.8.4.4/dns-query'

config server
	option enabled '1'
	option name 'Cloudflare'
	option type 'https'
	option port '443'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip 'https://1.1.1.1/dns-query'

config 'domain-rule'
	option no_speed_check '1'
	option force_aaaa_soa '1'
